<?php
/**
* Created by Bengs.
* User: contato@bengs.com.br
* https://www.bengs.com.br
*/

namespace [namespace];

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use App\Http\Livewire\FormComponent;
use [modelnamespace];

class EditComponent extends FormComponent
{
    use AuthorizesRequests;

    public $title = "Editar";

    public function mount([model] $model)
    {
        $this->authorize(Route::currentRouteName());
        $this->setFormProperties($model);
    }

    public function route(){
        Route::get('/[path]/{model}/editar', static::class)->name('[route].edit');
    }

    public function rules()
    {
        return [
            'name' => 'required',
        ];
    }

    public function getListProperty()
    {
        return '[route]';
    }

    public function view()
    {
        return 'livewire.[view]';
    }
}
