<?php
/**
* Created by Bengs.
* User: contato@bengs.com.br
* https://www.bengs.com.br
*/

namespace [namespace];

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use App\Http\Livewire\FormComponent;
use [modelnamespace];

class ShowComponent extends FormComponent
{
    use AuthorizesRequests;

    public $title = "Visualizar";

    public function mount([model] $model)
    {
        $this->authorize(Route::currentRouteName());
        $this->setFormProperties($model);
    }

    public function route(){
        Route::get('/[path]/{model}/visualizar', static::class)->name('[route].view');
    }

    public function getListProperty()
    {
        return '[route]';
    }

    public function getEditProperty()
    {
      return '[route].edit';
    }
    public function getDeleteProperty()
    {
     return '[route].delete';
    }
    public function view()
    {
        return '[view]';
    }
}
