<?php
/**
* Created by Bengs.
* User: contato@bengs.com.br
* https://www.bengs.com.br
*/
namespace [namespace];

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Tall\Http\Livewire\TableComponent;
use [modelnamespace];

class [class] extends TableComponent
{
    use AuthorizesRequests;

    public function mount()
    {
        $this->authorize(Route::currentRouteName());
    }

    public function route(){
        Route::get('/[path]', static::class)->name('[route]');
    }

    public function query()
    {
          $builder = [model]::query();
        // if($role = data_get($this->filters, 'role')){
        //     $builder->whereHas('roles', function ($builder) use ($role) {
        //         $builder->where('id', $role);
        //     });
        // }
        return $builder;
    }

    public function getListProperty()
    {
        return '[route]';
    }

    public function getCreateProperty()
    {
        return '[route].create';
    }

    public function getShowProperty()
    {
       return '[route].view';
    }

    public function getEditProperty()
    {
       return '[route].edit';
    }

    public function getDeleteProperty()
    {
       return '[route].delete';
    }
    
    public function getOrderProperty()
    {
       return '[route].order';
    }

    public function view()
    {
        return 'livewire.[view]';
    }
}
