<x-slot name="header">
    <x-table.breadcrumbs url="{{ route($this->list) }}" label="{{ __('[model]') }}" />
    <x-table.breadcrumbs url="#" label="{{ $title }}" />
</x-slot>
<div class="w-full">
    <div class="overflow-x-auto">
        <div class="min-w-screen min-h-screen bg-gray-100 flex  font-sans overflow-hidden">
            <div class="w-full">
                <div class="bg-white shadow-md rounded">
                    @include('vendor.form.delete')
                </div>
            </div>
        </div>
    </div>
</div>
