<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/


Route::get('{slugpagina}', function ($slugpagina) {
  $paginas = sprintf('site.paginas.%s',$slugpagina);
  if(\View::exists($paginas)){
      return view($paginas);
  }else{
      return view('site.paginas.default');
  }
//    return view('paginas.'.$slugpagina);

})->where('slugpagina','[\/\w\.\,\-]*');
