<?php
/**
* Created by Bengs.
* User: contato@bengs.com.br
* https://www.bengs.com.br
*/
namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Tall\Models\Tenant as AbstractTenant;

class Tenant extends AbstractTenant
{
    use HasFactory;
    
    //protected $table = "table";
    
    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);

        //static::$landlord->disable();
    }

    
    /**
     * Get the default cover photo URL if no cover photo has been uploaded.
     *
     * @return string
     */
    protected function defaultCoverPhotoUrl()
    {
        return asset('img/logo-black.png');
    }
    
}